background {
	monitor =
	path = $HOME/.cache/cotn.png

	
}

image {
	monitor = DP-3
	path = $HOME/Downloads/GH0XSThbMAAvUOC.png
	size = 200
	rounding = -1
	border_size = 4
	border_color = rgba(124, 77, 253, 1.0)
	rotate = 0
	halign = center
	valign = center
}

input-field {
	monitor = DP-3
	size = 200, 50
	outline_thickness = 3
	dots_size = 0.33
	dots_spacing = 0.15
	dots_center = true
	dots_rounding = -1
	fade_on_empty = true
	fade_timeout = 1000
	placeholder_text = <i>Password...</i>
	hide_input = false
	rounding = -1
	check_color = rgb(204, 136, 34)
	fail_color = rgb(204, 34, 34)
	fail_text = empty
	fail_transition = 300
	capslock_color = -1
	numlock_color = -1
	bothlock_color = -1
	halign = center
	valign = center
	position = 0, -20
}
